# TimeFlightMVP

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/shiz/flighttime/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shiz/flighttime/: AppCompatPreferenceActivity.java  MyApplication.java
src/main/java/com/shiz/flighttime/adapters/: ExpandSwipeViewAdapter.java  YearsCoverFlowAdapter.java
src/main/java/com/shiz/flighttime/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivityComponent.java  MainActivityModule.java  MissionComponent.java  MissionModule.java
src/main/java/com/shiz/flighttime/data/: AbstractExpandableDataProvider.java  ExpandableDataProvider.java  YearEntity.java
src/main/java/com/shiz/flighttime/database/: DBHelper.java  DBInterface.java  FlightDB.java  FlightDBListParcelConverter.java  MissionDB.java  RealmListParcelConverter.java
src/main/java/com/shiz/flighttime/dialog/: DeleteItemDialog.java
src/main/java/com/shiz/flighttime/fragment/: BaseNameFragment.java  CityNameFragment.java  CityNamePresenter.java  CityNamePresenterImpl.java  CityNameView.java  DateFragment.java  DurationFragment.java  PlaceFragment.java  TypeFlightFragment.java
src/main/java/com/shiz/flighttime/holder/: MyBaseViewHolder.java  MyChildViewHolder.java  MyGroupViewHolder.java  YearsViewHolder.java
src/main/java/com/shiz/flighttime/listener/: CityChangeListener.java  DatePickerListener.java  DeleteDialogClickListener.java  GoogleEventListener.java  OnBackPressedListener.java  OnTaskCreateListener.java  TimePickerListener.java  TypeFlightPickerListener.java
src/main/java/com/shiz/flighttime/main/: MainActivity.java  MainActivityPresenter.java  (+4 more)
src/main/res/: google-services.json
src/main/res/anim/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
src/main/res/drawable/: bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  ic_add_mission.xml  item_selector_base_text.xml
src/main/res/drawable-ldpi/: material_shadow_z1.xml
src/main/res/layout/: activity_main.xml  backup_button.xml  content_main.xml  fragment_date.xml  import_backup_button.xml  item_flight_layout.xml  item_mission_layout.xml  select_file_button.xml  settings_toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ru/: ids.xml  strings.xml
src/test/java/com/shiz/flighttime/: ExampleUnitTest.java
(+20 files in other folders)
