apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'


android {
    signingConfigs {
        config {
            keyAlias 'batka'
            keyPassword '1D1wglFYjS'
            storeFile file('/home/oldman/Android/release.jks')
            storePassword 'Gazprom1607'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId 'com.shiz.flighttime'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 6
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    apt 'com.google.dagger:dagger-compiler:2.2'
    //    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    apt 'org.parceler:parceler:1.1.5'
    //-----------------------------------------------------------------------------
    //    compile 'frankiesardo:icepick:3.2.0-SNAPSHOT'
    //    provided 'frankiesardo:icepick-processor:3.2.0-SNAPSHOT'
    //-----------------------------------------------------------------------------
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.5'
    compile 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    compile 'com.android.support:preference-v14:24.2.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'com.github.angads25:filepicker:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
