<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_group_item_height"
    android:layout_marginTop="8dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/bg_swipe_group_pinned">

        <ImageButton
            android:id="@+id/editMission"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@mipmap/ic_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Button"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/addFlight"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@mipmap/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Button"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:visibility="invisible">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:background="#20000000"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/item_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/draggable_padding"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@drawable/item_selector_base_text"
            tools:text="Mission Name"/>

        <!--android:layout_marginBottom="@dimen/standard_padding"-->

        <com.shiz.flighttime.widget.ExpandableItemIndicator
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_padding"
            android:layout_gravity="left|bottom">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/draggable_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"/>

            <TextView
                android:id="@+id/textCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/draggable_padding"
                android:text="count"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                />

            <TextView
                android:id="@+id/textDayCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/draggable_padding"
                android:text="count"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"  />

            <TextView
                android:id="@+id/textNightCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/draggable_padding"
                android:text="count"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                />
        </LinearLayout>


    </FrameLayout>

</FrameLayout>